launch zsh
include ./theme.conf
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# cursor settings
shell_integration enable
cursor_shape block
allow_remote_control yes
# font settings
# font_family SauceCodePro Nerd Font
# bold_family SauceCodePro Nerd Font Bold
# italic_font Victor Mono Bold Italic
# italic_font SauceCodePro Nerd Font Italic
# bold_italic_font SauceCodePro Nerd Font Bold Italic
# font_family Lohit Bengali
font_family MesloLGS NF
# font_family Go Mono
# bold_font MesloLGS NF Bold
# italic_font 1MesloLGS NF Italic
# bold_italic_font MesloLGS NF Bold


font_size 11.0
┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
#map ctrl+left neighboring_window left
#map ctrl+right neighboring_window right
#map ctrl+up neighboring_window up
#map ctrl+down neighboring_window down

# Resize windows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+0 resize_window reset

# Open new window 
map ctrl+shift+enter new_window_with_cwd

# tab settings
tab_bar_style powerline
tab_powerline_style slanted



# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME
